<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture</title>
    <link>
</head>
<body>

    <!-- Get text-->
    <input type="text" id="Display">

    <!--Get the radio button-->
    <input type="radio" name="drinks" class="drinks" value="2.55"><label>Coke</label><br>
    <input type="radio" name="drinks" class="drinks" value="1"><label>Sprite</label><br>
    <input type="radio" name="drinks" class="drinks" value="3"><label>Barqs</label><br>
   

     <!--Checkbox-->

     <input type="checkbox" name="toppings" id="" value="1.55"><label for=""></label>
     <input type="checkbox" name="toppings" id="" value="1.55"><label for=""></label>
     <input type="checkbox" name="toppings" id="" value="1.55"><label for=""></label>
     <input type="checkbox" name="toppings" id="" value="1.55"><label for=""></label>
     <br>

    <input type="button" value="Display Info" id="btnDisplay">


    <select name="" id="size">
        <option value="small">Small</option>
        <option value="small">Small</option>
        <option value="small">Small</option>


    </select>
    





    <script src="script/js.js"></script>
</body>
</html>